{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compileOnSave": false,
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "sourceMap": true,
    "pretty": true,
    "removeComments": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noErrorTruncation": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noImplicitOverride": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": false,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "useDefineForClassFields": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "declaration": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "types": [
      "node"
    ]
  },
  "ts-node": {
    "swc": true,
    "esm": true,
    "files": true,
    "transpileOnly": true,
    "experimentalResolver": true,
    "experimentalSpecifierResolution": "node",
    "require": [
      "tsconfig-paths/register"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
